/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.infox.telas;

/**
 *
 * @author Wendrews DJE
 */
public class Tela_Calculadora extends javax.swing.JFrame {

    String sinal;
    Double valor1, valor2;

    public Tela_Calculadora() {
        initComponents();
    }

    private void total() {
        
        valor2 = Double.parseDouble(resultado.getText());
        if (sinal == "soma") {
            
            resultado.setText(String.valueOf(valor1 + valor2));
        } else if (sinal == "subtrair") {
            valor2 = Double.parseDouble(resultado.getText());
            resultado.setText(String.valueOf(valor1 - valor2));
        } else if (sinal == "dividir") {
            valor2 = Double.parseDouble(resultado.getText());
            resultado.setText(String.valueOf(valor1 / valor2));
        } else if (sinal == "multiplicar") {
            valor2 = Double.parseDouble(resultado.getText());
            resultado.setText(String.valueOf(valor1 * valor2));
        } else if (sinal == "porcentagem") {
            valor2 = Double.parseDouble(resultado.getText());
            valor1 = (valor1 * 100) / valor2;
            resultado.setText(String.valueOf(valor1));

        } else if (sinal == "potencia") {

            valor2 = Double.parseDouble(resultado.getText());
            resultado.setText(String.valueOf(Math.pow(valor1, valor2)));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        ValorUm = new javax.swing.JLabel();
        resultado = new javax.swing.JTextField();
        p = new javax.swing.JButton();
        d = new javax.swing.JButton();
        mais = new javax.swing.JButton();
        c = new javax.swing.JButton();
        um = new javax.swing.JButton();
        dois = new javax.swing.JButton();
        tres = new javax.swing.JButton();
        menos = new javax.swing.JButton();
        quatro = new javax.swing.JButton();
        cinco = new javax.swing.JButton();
        seis = new javax.swing.JButton();
        x = new javax.swing.JButton();
        oito = new javax.swing.JButton();
        sete = new javax.swing.JButton();
        nove = new javax.swing.JButton();
        zero = new javax.swing.JButton();
        igual = new javax.swing.JButton();
        positivo = new javax.swing.JButton();
        ponto = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel1.add(ValorUm, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 290, 30));

        resultado.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        resultado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resultadoActionPerformed(evt);
            }
        });
        jPanel1.add(resultado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 11, 322, 125));

        p.setBackground(new java.awt.Color(255, 255, 255));
        p.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        p.setForeground(new java.awt.Color(0, 51, 255));
        p.setText("%");
        p.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pActionPerformed(evt);
            }
        });
        jPanel1.add(p, new org.netbeans.lib.awtextra.AbsoluteConstraints(82, 142, 76, 49));

        d.setBackground(new java.awt.Color(255, 255, 255));
        d.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        d.setForeground(new java.awt.Color(0, 51, 255));
        d.setText("/");
        d.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dActionPerformed(evt);
            }
        });
        jPanel1.add(d, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 142, 76, 49));

        mais.setBackground(new java.awt.Color(255, 255, 255));
        mais.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        mais.setForeground(new java.awt.Color(0, 51, 255));
        mais.setText("+");
        mais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maisActionPerformed(evt);
            }
        });
        jPanel1.add(mais, new org.netbeans.lib.awtextra.AbsoluteConstraints(246, 142, 76, 49));

        c.setBackground(new java.awt.Color(255, 255, 255));
        c.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        c.setForeground(new java.awt.Color(0, 51, 255));
        c.setText("C");
        c.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cActionPerformed(evt);
            }
        });
        jPanel1.add(c, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 142, 76, 49));

        um.setBackground(new java.awt.Color(255, 255, 255));
        um.setFont(new java.awt.Font("BatangChe", 1, 24)); // NOI18N
        um.setForeground(new java.awt.Color(0, 51, 255));
        um.setText("1");
        um.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                umActionPerformed(evt);
            }
        });
        um.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                umKeyPressed(evt);
            }
        });
        jPanel1.add(um, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 198, 76, 49));

        dois.setBackground(new java.awt.Color(255, 255, 255));
        dois.setFont(new java.awt.Font("BatangChe", 1, 24)); // NOI18N
        dois.setForeground(new java.awt.Color(0, 51, 255));
        dois.setText("2");
        dois.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doisActionPerformed(evt);
            }
        });
        dois.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                doisKeyPressed(evt);
            }
        });
        jPanel1.add(dois, new org.netbeans.lib.awtextra.AbsoluteConstraints(82, 198, 76, 49));

        tres.setBackground(new java.awt.Color(255, 255, 255));
        tres.setFont(new java.awt.Font("BatangChe", 1, 24)); // NOI18N
        tres.setForeground(new java.awt.Color(0, 51, 255));
        tres.setText("3");
        tres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tresActionPerformed(evt);
            }
        });
        tres.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tresKeyPressed(evt);
            }
        });
        jPanel1.add(tres, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 198, 76, 49));

        menos.setBackground(new java.awt.Color(255, 255, 255));
        menos.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        menos.setForeground(new java.awt.Color(0, 51, 255));
        menos.setText("-");
        menos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menosActionPerformed(evt);
            }
        });
        jPanel1.add(menos, new org.netbeans.lib.awtextra.AbsoluteConstraints(246, 197, 76, 49));

        quatro.setBackground(new java.awt.Color(255, 255, 255));
        quatro.setFont(new java.awt.Font("BatangChe", 1, 24)); // NOI18N
        quatro.setForeground(new java.awt.Color(0, 51, 255));
        quatro.setText("4");
        quatro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quatroActionPerformed(evt);
            }
        });
        quatro.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                quatroKeyPressed(evt);
            }
        });
        jPanel1.add(quatro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 254, 76, 49));

        cinco.setBackground(new java.awt.Color(255, 255, 255));
        cinco.setFont(new java.awt.Font("BatangChe", 1, 24)); // NOI18N
        cinco.setForeground(new java.awt.Color(0, 51, 255));
        cinco.setText("5");
        cinco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cincoActionPerformed(evt);
            }
        });
        cinco.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cincoKeyPressed(evt);
            }
        });
        jPanel1.add(cinco, new org.netbeans.lib.awtextra.AbsoluteConstraints(82, 254, 76, 49));

        seis.setBackground(new java.awt.Color(255, 255, 255));
        seis.setFont(new java.awt.Font("BatangChe", 1, 24)); // NOI18N
        seis.setForeground(new java.awt.Color(0, 51, 255));
        seis.setText("6");
        seis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seisActionPerformed(evt);
            }
        });
        seis.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                seisKeyPressed(evt);
            }
        });
        jPanel1.add(seis, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 254, 76, 49));

        x.setBackground(new java.awt.Color(255, 255, 255));
        x.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        x.setForeground(new java.awt.Color(0, 51, 255));
        x.setText("x");
        x.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                xActionPerformed(evt);
            }
        });
        jPanel1.add(x, new org.netbeans.lib.awtextra.AbsoluteConstraints(246, 253, 76, 49));

        oito.setBackground(new java.awt.Color(255, 255, 255));
        oito.setFont(new java.awt.Font("BatangChe", 1, 24)); // NOI18N
        oito.setForeground(new java.awt.Color(0, 51, 255));
        oito.setText("8");
        oito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oitoActionPerformed(evt);
            }
        });
        oito.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                oitoKeyPressed(evt);
            }
        });
        jPanel1.add(oito, new org.netbeans.lib.awtextra.AbsoluteConstraints(82, 309, 76, 49));

        sete.setBackground(new java.awt.Color(255, 255, 255));
        sete.setFont(new java.awt.Font("BatangChe", 1, 24)); // NOI18N
        sete.setForeground(new java.awt.Color(0, 51, 255));
        sete.setText("7");
        sete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seteActionPerformed(evt);
            }
        });
        sete.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                seteKeyPressed(evt);
            }
        });
        jPanel1.add(sete, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 309, 76, 49));

        nove.setBackground(new java.awt.Color(255, 255, 255));
        nove.setFont(new java.awt.Font("BatangChe", 1, 24)); // NOI18N
        nove.setForeground(new java.awt.Color(0, 51, 255));
        nove.setText("9");
        nove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noveActionPerformed(evt);
            }
        });
        nove.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                noveKeyPressed(evt);
            }
        });
        jPanel1.add(nove, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 309, 76, 49));

        zero.setBackground(new java.awt.Color(255, 255, 255));
        zero.setFont(new java.awt.Font("BatangChe", 1, 24)); // NOI18N
        zero.setForeground(new java.awt.Color(0, 51, 255));
        zero.setText("0");
        zero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zeroActionPerformed(evt);
            }
        });
        zero.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                zeroKeyPressed(evt);
            }
        });
        jPanel1.add(zero, new org.netbeans.lib.awtextra.AbsoluteConstraints(82, 364, 76, 49));

        igual.setBackground(new java.awt.Color(0, 51, 255));
        igual.setFont(new java.awt.Font("Arial Black", 1, 24)); // NOI18N
        igual.setForeground(new java.awt.Color(255, 255, 255));
        igual.setText("=");
        igual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                igualActionPerformed(evt);
            }
        });
        jPanel1.add(igual, new org.netbeans.lib.awtextra.AbsoluteConstraints(246, 309, 76, 104));

        positivo.setBackground(new java.awt.Color(255, 255, 255));
        positivo.setFont(new java.awt.Font("BatangChe", 1, 24)); // NOI18N
        positivo.setForeground(new java.awt.Color(0, 51, 255));
        positivo.setText("+/-");
        positivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                positivoActionPerformed(evt);
            }
        });
        jPanel1.add(positivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 364, 76, 49));

        ponto.setBackground(new java.awt.Color(255, 255, 255));
        ponto.setFont(new java.awt.Font("BatangChe", 1, 24)); // NOI18N
        ponto.setForeground(new java.awt.Color(0, 51, 255));
        ponto.setText(".");
        ponto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pontoActionPerformed(evt);
            }
        });
        jPanel1.add(ponto, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 364, 76, 49));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setSize(new java.awt.Dimension(358, 462));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void resultadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resultadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_resultadoActionPerformed

    private void noveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_noveActionPerformed
        String total = (resultado.getText());
        resultado.setText(total + "9");
        resultado.requestFocus();
    }//GEN-LAST:event_noveActionPerformed

    private void zeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zeroActionPerformed
        String total = (resultado.getText());
        resultado.setText(total + "0");
        resultado.requestFocus();
    }//GEN-LAST:event_zeroActionPerformed

    private void umActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_umActionPerformed
        String total = (resultado.getText());
        resultado.setText(total + "1");
        resultado.requestFocus();
    }//GEN-LAST:event_umActionPerformed

    private void doisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doisActionPerformed
        String total = (resultado.getText());
        resultado.setText(total + "2");
        resultado.requestFocus();
    }//GEN-LAST:event_doisActionPerformed

    private void tresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tresActionPerformed

        String total = (resultado.getText());
        resultado.setText(total + "3");
        resultado.requestFocus();
    }//GEN-LAST:event_tresActionPerformed

    private void quatroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quatroActionPerformed
        String total = (resultado.getText());
        resultado.setText(total + "4");
        resultado.requestFocus();
    }//GEN-LAST:event_quatroActionPerformed

    private void cincoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cincoActionPerformed
        String total = (resultado.getText());
        resultado.setText(total + "5");
        resultado.requestFocus();
    }//GEN-LAST:event_cincoActionPerformed

    private void seisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seisActionPerformed
        String total = (resultado.getText());
        resultado.setText(total + "6");
        resultado.requestFocus();
    }//GEN-LAST:event_seisActionPerformed

    private void seteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seteActionPerformed
        String total = (resultado.getText());
        resultado.setText(total + "7");
        resultado.requestFocus();
    }//GEN-LAST:event_seteActionPerformed

    private void oitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oitoActionPerformed
        String total = (resultado.getText());
        resultado.setText(total + "8");
        resultado.requestFocus();
    }//GEN-LAST:event_oitoActionPerformed

    private void pontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pontoActionPerformed

        if (resultado.getText().isEmpty()) {
            resultado.setText("0.");
            resultado.requestFocus();
        } else if (resultado.getText().contains(".")) {
            resultado.setText(resultado.getText());
            resultado.requestFocus();
        } else {
            resultado.setText(resultado.getText() + ".");
            resultado.requestFocus();
        }


    }//GEN-LAST:event_pontoActionPerformed

    private void maisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maisActionPerformed
        valor1 = Double.parseDouble(resultado.getText());
        ValorUm.setText(String.valueOf(valor1));
        resultado.setText("");
        sinal = "soma";
    }//GEN-LAST:event_maisActionPerformed

    private void igualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_igualActionPerformed
        total();
    }//GEN-LAST:event_igualActionPerformed

    private void xActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_xActionPerformed
        valor1 = Double.parseDouble(resultado.getText());
        ValorUm.setText(String.valueOf(valor1));
        resultado.setText("");
        sinal = "multiplicar";
    }//GEN-LAST:event_xActionPerformed

    private void menosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menosActionPerformed
        valor1 = Double.parseDouble(resultado.getText());
        ValorUm.setText(String.valueOf(valor1));
        resultado.setText("");
        sinal = "subtrair";
    }//GEN-LAST:event_menosActionPerformed

    private void cActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cActionPerformed
        resultado.setText("");
    }//GEN-LAST:event_cActionPerformed

    private void dActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dActionPerformed
        valor1 = Double.parseDouble(resultado.getText());
        ValorUm.setText(String.valueOf(valor1));
        resultado.setText("");
        sinal = "dividir";
    }//GEN-LAST:event_dActionPerformed

    private void pActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pActionPerformed
        valor1 =Double.parseDouble(resultado.getText());
        ValorUm.setText(String.valueOf(valor1));
        resultado.setText("");
        sinal = "porcentagem";
    }//GEN-LAST:event_pActionPerformed

    private void positivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_positivoActionPerformed
        valor1 =Double.parseDouble(resultado.getText());
        if(valor1 >0){
            valor1 = valor1 *(-1);
            resultado.setText(String.valueOf(valor1));
        }
        else{
            valor1 = valor1 *(-1);
            resultado.setText(String.valueOf(valor1));
            
        }
        
//        valor2 = Double.parseDouble(resultado.getText());
//            valor1 = (valor1 * 100) / valor2;
//            resultado.setText(String.valueOf(valor1));
    }//GEN-LAST:event_positivoActionPerformed

    private void zeroKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_zeroKeyPressed
       if (evt.getKeyCode() == evt.VK_0){
            resultado.setText(resultado.getText()+ "0");
        }
    }//GEN-LAST:event_zeroKeyPressed

    private void umKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_umKeyPressed
        if (evt.getKeyCode() == evt.VK_1){
            resultado.setText(resultado.getText()+ "1");
        }
    }//GEN-LAST:event_umKeyPressed

    private void doisKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_doisKeyPressed
        if (evt.getKeyCode() == evt.VK_2){
            resultado.setText(resultado.getText()+ "2");
        }
    }//GEN-LAST:event_doisKeyPressed

    private void tresKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tresKeyPressed
        if (evt.getKeyCode() == evt.VK_3){
            resultado.setText(resultado.getText()+ "3");
        }
    }//GEN-LAST:event_tresKeyPressed

    private void quatroKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_quatroKeyPressed
        if (evt.getKeyCode() == evt.VK_4){
            resultado.setText(resultado.getText()+ "4");
        }
    }//GEN-LAST:event_quatroKeyPressed

    private void cincoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cincoKeyPressed
        if (evt.getKeyCode() == evt.VK_5){
            resultado.setText(resultado.getText()+ "5");
        }
    }//GEN-LAST:event_cincoKeyPressed

    private void seisKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_seisKeyPressed
        if (evt.getKeyCode() == evt.VK_6){
            resultado.setText(resultado.getText()+ "6");
        }
    }//GEN-LAST:event_seisKeyPressed

    private void seteKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_seteKeyPressed
        if (evt.getKeyCode() == evt.VK_7){
            resultado.setText(resultado.getText()+ "7");
        }
    }//GEN-LAST:event_seteKeyPressed

    private void oitoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_oitoKeyPressed
       if (evt.getKeyCode() == evt.VK_8){
            resultado.setText(resultado.getText()+ "8");
        }
    }//GEN-LAST:event_oitoKeyPressed

    private void noveKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_noveKeyPressed
        if (evt.getKeyCode() == evt.VK_9){
            resultado.setText(resultado.getText()+ "9");
        }
    }//GEN-LAST:event_noveKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tela_Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tela_Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tela_Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tela_Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tela_Calculadora().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ValorUm;
    private javax.swing.JButton c;
    private javax.swing.JButton cinco;
    private javax.swing.JButton d;
    private javax.swing.JButton dois;
    private javax.swing.JButton igual;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton mais;
    private javax.swing.JButton menos;
    private javax.swing.JButton nove;
    private javax.swing.JButton oito;
    private javax.swing.JButton p;
    private javax.swing.JButton ponto;
    private javax.swing.JButton positivo;
    private javax.swing.JButton quatro;
    private javax.swing.JTextField resultado;
    private javax.swing.JButton seis;
    private javax.swing.JButton sete;
    private javax.swing.JButton tres;
    private javax.swing.JButton um;
    private javax.swing.JButton x;
    private javax.swing.JButton zero;
    // End of variables declaration//GEN-END:variables
}
